-- Start data for Aliases
INSERT INTO Aliases (CommandID,Alias) VALUES (1, 'look')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (1, 'l')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (2, 'who')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'west')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'north')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'east')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'south')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'w')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'n')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'e')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 's')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'northeast')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'northwest')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'southeast')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'southwest')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'ne')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'nw')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'se')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'sw')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (4, 'examine')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (4, 'ex')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (5, 'quit')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (6, 'stats')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (7, 'roll')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (8, 'punch')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (8, 'p')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (9, 'increasestat')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (10, 'web')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (11, 'struggle')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (12, 'enterportal')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (13, 'inventory')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (13, 'inv')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (13, 'i')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (14, 'pickup')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (15, 'drink')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (15, 'sip')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (16, 'put')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (17, 'get')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (18, 'drop')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'up')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'down')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'u')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (3, 'd')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (19, 'say')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (19, '"')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (19, '''')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (20, 'date')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (20, 'time')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (21, 'open')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (22, 'close')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (23, 'finger')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (24, 'tell')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (25, 'status')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (26, 'titler')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (27, 'more')
GO
INSERT INTO Aliases (CommandID,Alias) VALUES (27, 'mo')
GO
-- End data for Aliases

-- Start data for ANSI
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('1m', '<%b%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('40m', '<%bblack%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('44m', '<%bblue%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('46m', '<%bcyan%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('42m', '<%bgreen%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('30m', '<%black%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('34m', '<%blue%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('45m', '<%bmagenta%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('1m', '<%bold%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('41m', '<%bred%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('47m', '<%bwhite%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('43m', '<%byellow%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('2J', '<%cls%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('36m', '<%cyan%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('32m', '<%green%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('35m', '<%magenta%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('0m', '<%n%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('0m', '<%normal%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('31m', '<%red%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('0m', '<%reset%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('4m', '<%u%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('4m', '<%underline%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('37m', '<%white%>')
GO
INSERT INTO ANSI (EscapeCode,Tag) VALUES ('33m', '<%yellow%>')
GO
-- End data for ANSI

-- Start data for Areas
INSERT INTO Areas (Name) VALUES ('Krondor')
GO
-- End data for Areas

-- Start data for CommandRoles
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (1, 1)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (2, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (3, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (4, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (5, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (6, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (7, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (8, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (9, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (10, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (11, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (12, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (13, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (14, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (15, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (16, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (17, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (18, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (19, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (20, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (21, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (22, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (23, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (24, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (25, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (26, 2)
GO
INSERT INTO CommandRoles (CommandID,RoleID) VALUES (27, 2)
GO
-- End data for CommandRoles

-- Start data for Commands
INSERT INTO Commands (Name,Controller) VALUES ('LOOK', 'Look')
GO
INSERT INTO Commands (Name,Controller) VALUES ('WHO', 'Who')
GO
INSERT INTO Commands (Name,Controller) VALUES ('MOVE', 'Move')
GO
INSERT INTO Commands (Name,Controller) VALUES ('EXAMINE', 'Examine')
GO
INSERT INTO Commands (Name,Controller) VALUES ('QUIT', 'Quit')
GO
INSERT INTO Commands (Name,Controller) VALUES ('STATS', 'Stats')
GO
INSERT INTO Commands (Name,Controller) VALUES ('ROLL', 'RollDie')
GO
INSERT INTO Commands (Name,Controller) VALUES ('PUNCH', 'Punch')
GO
INSERT INTO Commands (Name,Controller) VALUES ('INCREASESTAT', 'IncreaseStat')
GO
INSERT INTO Commands (Name,Controller) VALUES ('WEB', 'Web')
GO
INSERT INTO Commands (Name,Controller) VALUES ('STRUGGLE', 'Struggle')
GO
INSERT INTO Commands (Name,Controller) VALUES ('ENTERPORTAL', 'EnterPortal')
GO
INSERT INTO Commands (Name,Controller) VALUES ('INVENTORY', 'Inventory')
GO
INSERT INTO Commands (Name,Controller) VALUES ('PICKUP', 'Pickup')
GO
INSERT INTO Commands (Name,Controller) VALUES ('DRINK', 'Drink')
GO
INSERT INTO Commands (Name,Controller) VALUES ('PUT', 'Put')
GO
INSERT INTO Commands (Name,Controller) VALUES ('GET', 'Get')
GO
INSERT INTO Commands (Name,Controller) VALUES ('DROP', 'Drop')
GO
INSERT INTO Commands (Name,Controller) VALUES ('SAY', 'Say')
GO
INSERT INTO Commands (Name,Controller) VALUES ('DATE', 'Date')
GO
INSERT INTO Commands (Name,Controller) VALUES ('OPEN', 'Open')
GO
INSERT INTO Commands (Name,Controller) VALUES ('CLOSE', 'Close')
GO
INSERT INTO Commands (Name,Controller) VALUES ('FINGER', 'Finger')
GO
INSERT INTO Commands (Name,Controller) VALUES ('TELL', 'Tell')
GO
INSERT INTO Commands (Name,Controller) VALUES ('STATUS', 'Status')
GO
INSERT INTO Commands (Name,Controller) VALUES ('Titler', 'Titler')
GO
INSERT INTO Commands (Name,Controller) VALUES ('MORE', 'More')
GO
-- End data for Commands

-- Start data for Exits
INSERT INTO Exits (ExitRoomAID,DirectionA,ExitRoomBID,DirectionB) VALUES (1, 'North', 2, 'South')
GO
INSERT INTO Exits (ExitRoomAID,DirectionA,ExitRoomBID,DirectionB) VALUES (2, 'North', 3, 'South')
GO
INSERT INTO Exits (ExitRoomAID,DirectionA,ExitRoomBID,DirectionB) VALUES (3, 'North', 1, '')
GO
-- End data for Exits

-- Start data for Genders
INSERT INTO Genders (Name) VALUES ('Male')
GO
INSERT INTO Genders (Name) VALUES ('Female')
GO
-- End data for Genders

-- Start data for IAC
INSERT INTO IAC (Name,OptionCode,NegotiateAtConnect,RequiresSubNegotiation,SubNegAssembly,NegotiationStartValue) VALUES ('MXP', 91, 1, 1, 'SNMXP', 'WILL')
GO
INSERT INTO IAC (Name,OptionCode,NegotiateAtConnect,RequiresSubNegotiation,SubNegAssembly,NegotiationStartValue) VALUES ('ECHO', 1, 0, 0, NULL, 'WONT')
GO
INSERT INTO IAC (Name,OptionCode,NegotiateAtConnect,RequiresSubNegotiation,SubNegAssembly,NegotiationStartValue) VALUES ('COMPRESS2', 86, 1, 1, 'SNMCCP', 'DO')
GO
INSERT INTO IAC (Name,OptionCode,NegotiateAtConnect,RequiresSubNegotiation,SubNegAssembly,NegotiationStartValue) VALUES ('TERMINALTYPE', 24, 1, 1, 'SNTerminalType', 'DO')
GO
INSERT INTO IAC (Name,OptionCode,NegotiateAtConnect,RequiresSubNegotiation,SubNegAssembly,NegotiationStartValue) VALUES ('NAWS', 31, 1, 1, 'SNNaws', 'DO')
GO
-- End data for IAC

-- Start data for InstantMessangerTypes
INSERT INTO InstantMessangerTypes (Name) VALUES ('ICQ')
GO
INSERT INTO InstantMessangerTypes (Name) VALUES ('AIM')
GO
INSERT INTO InstantMessangerTypes (Name) VALUES ('Yahoo')
GO
INSERT INTO InstantMessangerTypes (Name) VALUES ('MSN')
GO
INSERT INTO InstantMessangerTypes (Name) VALUES ('Jabber')
GO
-- End data for InstantMessangerTypes

-- Start data for Items
INSERT INTO Items (Name,Description,Controller,CurrentRoomID) VALUES ('Portal101', 'A flickering portal floats before you', 'NGMud.World.Things.Portal', 1)
GO
-- End data for Items

-- Start data for MXP
INSERT INTO MXP (ElementName,ElementDefinition) VALUES ('godgo', '<!ELEMENT godgo ''<send href="godgo &text;">''>')
GO
INSERT INTO MXP (ElementName,ElementDefinition) VALUES ('Item', '<!ELEMENT Item ''<send href="buy &text;">''>')
GO
INSERT INTO MXP (ElementName,ElementDefinition) VALUES ('lookat', '<!ELEMENT lookat  ''<send href="look &text;">''>')
GO
INSERT INTO MXP (ElementName,ElementDefinition) VALUES ('myexit', '<!ELEMENT myexit ''<send href="&text;">''>')
GO
-- End data for MXP

-- Start data for PlayerRoles
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (1, 1)
GO
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (1, 2)
GO
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (2, 1)
GO
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (2, 2)
GO
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (5, 1)
GO
INSERT INTO PlayerRoles (PlayerID,RoleID) VALUES (5, 2)
GO
-- End data for PlayerRoles

-- Start data for Players
INSERT INTO Players (CreateDate,Name,Pword,Suffix,Prefix,Title,Description,Age,GenderID,RaceID,CurrentRoomID,Prompt,WantAnsi,WantMXP,WantMCCP,LastLogin,LastLogout,Online,LastIPAddress,Email,HomePage,PlanText,SpouseID,ClanID,ProfessionID) VALUES (NULL, 'Crashdummy', 'password', '', 'The', 'Crash Test Dummy', NULL, NULL, NULL, NULL, 1, '>', 1, 1, 0, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT INTO Players (CreateDate,Name,Pword,Suffix,Prefix,Title,Description,Age,GenderID,RaceID,CurrentRoomID,Prompt,WantAnsi,WantMXP,WantMCCP,LastLogin,LastLogout,Online,LastIPAddress,Email,HomePage,PlanText,SpouseID,ClanID,ProfessionID) VALUES (NULL, 'Foxedup', 'password', 'Gosh', ' ', 'The Typo Maestro', NULL, NULL, NULL, NULL, 1, '>', 1, 0, 1, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT INTO Players (CreateDate,Name,Pword,Suffix,Prefix,Title,Description,Age,GenderID,RaceID,CurrentRoomID,Prompt,WantAnsi,WantMXP,WantMCCP,LastLogin,LastLogout,Online,LastIPAddress,Email,HomePage,PlanText,SpouseID,ClanID,ProfessionID) VALUES (NULL, 'Test', 'password', '', '', 'The Waste of Space', NULL, NULL, NULL, NULL, 1, '>', 1, 0, 1, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT INTO Players (CreateDate,Name,Pword,Suffix,Prefix,Title,Description,Age,GenderID,RaceID,CurrentRoomID,Prompt,WantAnsi,WantMXP,WantMCCP,LastLogin,LastLogout,Online,LastIPAddress,Email,HomePage,PlanText,SpouseID,ClanID,ProfessionID) VALUES (NULL, 'Fastalanasa', 'password', NULL, NULL, 'The Grumpy Half-Elf', NULL, NULL, NULL, NULL, 1, 'WheelMUD>', 1, 1, 1, NULL, NULL, 1, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
INSERT INTO Players (CreateDate,Name,Pword,Suffix,Prefix,Title,Description,Age,GenderID,RaceID,CurrentRoomID,Prompt,WantAnsi,WantMXP,WantMCCP,LastLogin,LastLogout,Online,LastIPAddress,Email,HomePage,PlanText,SpouseID,ClanID,ProfessionID) VALUES (NULL, 'Saquivor', 'password', 'Suffix', 'Prefix', 'The sharpElf', 'Saquivor rambles', NULL, NULL, NULL, 1, '>', 1, 1, 1, NULL, NULL, 0, NULL, NULL, NULL, NULL, NULL, NULL, NULL)
GO
-- End data for Players

-- Start data for PlayerStats
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (1, 2, '100')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (2, 2, '55')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (3, 2, '65')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (4, 2, '12')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (1, 1, '70')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (2, 1, '80')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (3, 1, '55')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (4, 1, '23')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (5, 1, '80')
GO
INSERT INTO PlayerStats (StatsID,PlayerID,Value) VALUES (5, 2, '75')
GO
-- End data for PlayerStats

-- Start data for Roles
INSERT INTO Roles (Name) VALUES ('ADMIN')
GO
INSERT INTO Roles (Name) VALUES ('PLAYER')
GO
-- End data for Roles

-- Start data for Rooms
INSERT INTO Rooms (AreaID,Name,Description) VALUES (1, 'The First Room', 'You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done. You are standing in the first room of my mud. well done')
GO
INSERT INTO Rooms (AreaID,Name,Description) VALUES (1, 'The Second Room', 'And now you are in the second room')
GO
INSERT INTO Rooms (AreaID,Name,Description) VALUES (1, 'The Great Throne Room', 'You are standing before a great throne.')
GO
-- End data for Rooms

-- Start data for Stats
INSERT INTO Stats (Name) VALUES ('Health')
GO
INSERT INTO Stats (Name) VALUES ('Power')
GO
INSERT INTO Stats (Name) VALUES ('Dexterity')
GO
INSERT INTO Stats (Name) VALUES ('Speed')
GO
INSERT INTO Stats (Name) VALUES ('Strength')
GO
-- End data for Stats