<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon>console.ico</ApplicationIcon>
    <AssemblyName>WheelMUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\binDebug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\binRelease</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Files\connectionstrings.config">
      <Link>Files\connectionstrings.config</Link>
    </None>
    <None Include="..\Files\mud.config">
      <Link>Files\mud.config</Link>
    </None>
    <None Include="..\Files\StandardEntityViewTemplate.vm">
      <Link>Files\StandardEntityViewTemplate.vm</Link>
    </None>
    <None Include="..\Files\StandardRoomViewTemplate.vm">
      <Link>Files\StandardRoomViewTemplate.vm</Link>
    </None>
    <None Include="..\Files\StandardRoomViewTemplate_Taliesen.vm">
      <Link>Files\StandardRoomViewTemplate_Taliesen.vm</Link>
    </None>
    <None Update="mud.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\simple.testscript">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Files\ConsoleHelp.txt">
      <Link>Files\ConsoleHelp.txt</Link>
    </Content>
    <Content Include="..\Files\ConsoleOpen.txt">
      <Link>Files\ConsoleOpen.txt</Link>
    </Content>
    <Content Include="..\Files\Credits.txt">
      <Link>Files\Credits.txt</Link>
    </Content>
    <Content Include="..\Files\SplashScreen.txt">
      <Link>Files\SplashScreen.txt</Link>
    </Content>
    <Content Include="..\LICENSE.txt">
      <Link>Files\LICENSE.txt</Link>
    </Content>
    <Content Include="console.ico" />
    <Content Include="Tests\readme_first.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Composition-discovered dependencies shouldn't be needed here. However, currently these projects
         fail to load their own dependencies now that we're upgraded to .NET Core, even after a full solution
         rebuild (which ought to be getting all dependencies copied into the binDebug or binRelease folder). -->
    <ProjectReference Include="..\Data.RavenDb\WheelMUD.Data.RavenDb.csproj" />
    <ProjectReference Include="..\Data.Sqlite\WheelMUD.Data.Sqlite.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <ProjectReference Include="..\Actions\WheelMUD.Actions.csproj" />
    <ProjectReference Include="..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\Data\WheelMUD.Data.csproj" />
    <ProjectReference Include="..\Effects\WheelMUD.Effects.csproj" />
    <ProjectReference Include="..\Interfaces\WheelMUD.Interfaces.csproj" />
    <ProjectReference Include="..\Main\WheelMUD.Main.csproj" />
    <ProjectReference Include="..\Utilities\WheelMUD.Utilities.csproj" />
  </ItemGroup>
</Project>