<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon>console.ico</ApplicationIcon>
    <AssemblyName>WheelMUD</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\binDebug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\binRelease</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="console.ico" />
  </ItemGroup>
  <ItemGroup>
    <!-- TODO: Composition-discovered dependencies shouldn't be needed here. However, currently these projects
         fail to load their own dependencies now that we're upgraded to .NET Core, even after a full solution
         rebuild (which ought to be getting all dependencies copied into the binDebug or binRelease folder). -->
    <ProjectReference Include="..\Data.RavenDb\WheelMUD.Data.RavenDb.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
    <PackageReference Include="Topshelf" Version="4.3.0" />
    <ProjectReference Include="..\Actions\WheelMUD.Actions.csproj" />
    <ProjectReference Include="..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\Data\WheelMUD.Data.csproj" />
    <ProjectReference Include="..\Effects\WheelMUD.Effects.csproj" />
    <ProjectReference Include="..\Main\WheelMUD.Main.csproj" />
    <ProjectReference Include="..\Utilities\WheelMUD.Utilities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- Including links to the same documentation we render through GitHub, to encourage searchability and maintainability directly in the IDEs. -->
    <EmbeddedResource Include="..\..\**\*.md" LinkBase="GitHubDocs" />
    <EmbeddedResource Include="..\..\**\*.htm" LinkBase="GitHubDocs" />
  </ItemGroup>
</Project>