<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>WheelMUD</AssemblyName>
    <OldToolsVersion>3.5</OldToolsVersion>
    <ApplicationIcon>console.ico</ApplicationIcon>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
    <NoStdLib>False</NoStdLib>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\binDebug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\binRelease</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Files\connectionstrings.config">
      <Link>Files\connectionstrings.config</Link>
    </None>
    <None Include="..\Files\mud.config">
      <Link>Files\mud.config</Link>
    </None>
    <None Include="..\Files\StandardEntityViewTemplate.vm">
      <Link>Files\StandardEntityViewTemplate.vm</Link>
    </None>
    <None Include="..\Files\StandardRoomViewTemplate.vm">
      <Link>Files\StandardRoomViewTemplate.vm</Link>
    </None>
    <None Include="..\Files\StandardRoomViewTemplate_Taliesen.vm">
      <Link>Files\StandardRoomViewTemplate_Taliesen.vm</Link>
    </None>
    <None Update="mud.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\simple.testscript">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Files\ConsoleHelp.txt">
      <Link>Files\ConsoleHelp.txt</Link>
    </Content>
    <Content Include="..\Files\ConsoleOpen.txt">
      <Link>Files\ConsoleOpen.txt</Link>
    </Content>
    <Content Include="..\Files\Credits.txt">
      <Link>Files\Credits.txt</Link>
    </Content>
    <Content Include="..\Files\SplashScreen.txt">
      <Link>Files\SplashScreen.txt</Link>
    </Content>
    <Content Include="..\LICENSE.txt">
      <Link>Files\LICENSE.txt</Link>
    </Content>
    <Content Include="console.ico" />
    <Content Include="Tests\readme_first.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Topshelf">
      <Version>4.2.0</Version>
    </PackageReference>
    <ProjectReference Include="..\Actions\WheelMUD.Actions.csproj" />
    <ProjectReference Include="..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\Data\WheelMUD.Data.csproj" />
    <ProjectReference Include="..\Effects\WheelMUD.Effects.csproj" />
    <ProjectReference Include="..\Interfaces\WheelMUD.Interfaces.csproj" />
    <ProjectReference Include="..\Main\WheelMUD.Main.csproj" />
    <ProjectReference Include="..\Utilities\WheelMUD.Utilities.csproj" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Configuration.Install" />
    <Reference Include="System.ServiceProcess" />
    <Reference Include="System.Web.Extensions" />
  </ItemGroup>
</Project>