<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\..\Server\WheelMUD.Server.csproj" />
  </ItemGroup>
</Project>
