<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <BaseOutputPath>..\..\..\binTest</BaseOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <ProjectReference Include="..\..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\..\WarriorRogueMage\WarriorRogueMage.csproj" />
    <ProjectReference Include="..\TestFramework\TestHelpers.csproj" />
  </ItemGroup>
</Project>
