<%@ Template Language="C#" TargetLanguage="C#" Debug="False" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DataSource" Optional="False" %>

<%@ Map Name="CSharpAlias" Src="System-CSharpAlias" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="WheelMUD.CodeSmith.Utilities" %>

<%@ Import Namespace="System" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>
<%@ Import Namespace="WheelMUD.CodeSmith.Utilities" %>

<% string singularName = Inflector.MakeSingular(SourceTable.Name); %>
// <auto-generated />
//-----------------------------------------------------------------------------
// <copyright file="<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Dto.cs" company="WheelMUD Development Team">
//   Copyright (c) WheelMUD Development Team. See LICENSE.txt. This file is
//   subject to the Microsoft Public License. All other rights reserved.
// </copyright>
// <summary>
//   auto-generated by DataTransferObject.cst on <% = DateTime.Now.ToString() %>
// </summary>
//-----------------------------------------------------------------------------

namespace WheelMUD.Data.DataTransferObjects
{
    using System;

    /// <summary>The Data Transfer Object (DTO) that corresponds to the <%=Inflector.ToTitleCase(singularName).Replace(" ","")%> entity class.</summary>
    public struct <%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Dto
    {
        <%  foreach(ColumnSchema column in SourceTable.Columns) { %>
        public <%=CSharpAlias[column.SystemType.FullName] %> <%=column.Name %> { get; set; }
        <% } %>
    }
}