<%@ Template Language="C#" TargetLanguage="C#" Debug="False" %>

<%@ Property Name="SourceTable" Type="SchemaExplorer.TableSchema" Category="DataSource" Optional="False" %>

<%@ Assembly Name="SchemaExplorer" %>
<%@ Assembly Name="WheelMUD.CodeSmith.Utilities" %>

<%@ Import Namespace="System" %>
<%@ Import Namespace="SchemaExplorer" %>
<%@ Import Namespace="CodeSmith.Core.Extensions" %>
<%@ Import Namespace="WheelMUD.CodeSmith.Utilities" %>

<% string singularName = Inflector.MakeSingular(SourceTable.Name); %>
<% string singularLowerName = Inflector.MakeSingular(SourceTable.Name).ToLower(); %>
// <auto-generated />
//-----------------------------------------------------------------------------
// <copyright file="I<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Repository.cs" company="WheelMUD Development Team">
//   Copyright (c) WheelMUD Development Team. See LICENSE.txt. This file is
//   subject to the Microsoft Public License. All other rights reserved.
// </copyright>
// <summary>
//   auto-generated by RepositoryInterface.cst on <% = DateTime.Now.ToString() %>
// </summary>
//-----------------------------------------------------------------------------

namespace WheelMUD.Data.Entities
{
    using System.Collections.Generic;
    
    /// <summary>Repository interface for the <%=Inflector.ToTitleCase(singularName).Replace(" ","")%> entity.</summary>
    public interface I<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Repository
    {        
        void Add(<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record <%=singularLowerName%>);
        void Update(<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record <%=singularLowerName%>);
        void Remove(<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record <%=singularLowerName%>);
        <%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record GetById(long <%=singularLowerName%>Id);
        <%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record GetByName(string name);
        ICollection<<%=Inflector.ToTitleCase(singularName).Replace(" ","")%>Record> FetchAll();
    }
}