<?xml version="1.0" encoding="utf-8"?>
<codeSmith xmlns="http://www.codesmithtools.com/schema/csmap.xsd">
  <map caseSensitive="false" returnKeyWhenNotFound="false" description="SqlServer to C# data types">
    <item>
      <key>binary</key>
      <value>byte[]</value>
    </item>
    <item>
      <key>varchar</key>
      <value>string</value>
    </item>
    <item>
      <key>nvarchar</key>
      <value>string</value>
    </item>
    <item>
      <key>uniqueidentifier</key>
      <value>Guid</value>
    </item>
    <item>
      <key>bit</key>
      <value>boolean</value>
    </item>
    <item>
      <key>tinyint</key>
      <value>Byte</value>
    </item>
    <item>
      <key>smallint</key>
      <value>Int16</value>
    </item>
    <item>
      <key>int</key>
      <value>Int32</value>
    </item>
    <item>
      <key>bigint</key>
      <value>Int64</value>
    </item>
    <item>
      <key>smallmoney</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>money</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>numeric</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>decimal</key>
      <value>Decimal</value>
    </item>
    <item>
      <key>real</key>
      <value>Single</value>
    </item>
    <item>
      <key>float</key>
      <value>Double</value>
    </item>
    <item>
      <key>smalldatetime</key>
      <value>DateTime</value>
    </item>
    <item>
      <key>datetime</key>
      <value>DateTime</value>
    </item>
  </map>
</codeSmith>