<Project ToolsVersion="4.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <TPath>$(MSBuildProjectDirectory)\MSBuild.ExtensionPack.tasks</TPath>
        <TPath Condition="Exists('$(MSBuildProjectDirectory)\..\..\..\..\..\Common\MSBuild.ExtensionPack.tasks')">$(MSBuildProjectDirectory)\..\..\..\..\..\Common\MSBuild.ExtensionPack.tasks</TPath>
    </PropertyGroup>
  <Import Project="$(TPath)"/>
    <Target Name="Default">
            <!-- Create a collection of files to scan -->
            <CreateItem Include="$(SrcBasePath)\**\*.cs">
                <Output TaskParameter="Include" ItemName="StyleCopFiles"/>
            </CreateItem>
            <!-- Run the StyleCop MSBuild task -->
            <MSBuild.ExtensionPack.CodeQuality.StyleCop TaskAction="Scan" SourceFiles="@(StyleCopFiles)" ShowOutput="true"
                ForceFullAnalysis="true" CacheResults="false"
                logFile="$(StyleCopArtifactPath)\StyleCopLog.txt"
                SettingsFile="$(StyleCopPath)\Settings.StyleCop">
                <Output TaskParameter="Succeeded" PropertyName="AllPassed"/>
                <Output TaskParameter="ViolationCount" PropertyName="Violations"/>
                <Output TaskParameter="FailedFiles" ItemName="Failures"/>
            </MSBuild.ExtensionPack.CodeQuality.StyleCop>
            <Message Text="Succeeded: $(AllPassed), Violations: $(Violations)"/>
            <Message Text="%(Failures.Identity) - Failed on Line %(Failures.LineNumber). %(Failures.CheckId): %(Failures.Message)"/>
    </Target>
</Project>
