<%nl%>
      ___           ___           ___           ___           ___  <%nl%>
     /\__\         /\__\         /\  \         /\  \         /\__\ <%nl%>
    /:/ _/_       /:/  /        /::\  \       /::\  \       /:/  / <%nl%>
   /:/ /\__\     /:/__/        /:/\:\  \     /:/\:\  \     /:/  /  <%nl%>
  /:/ /:/ _/_   /::\  \ ___   /::\~\:\  \   /::\~\:\  \   /:/  /   <%nl%>
 /:/_/:/ /\__\ /:/\:\  /\__\ /:/\:\ \:\__\ /:/\:\ \:\__\ /:/__/    <%nl%>
 \:\/:/ /:/  / \/__\:\/:/  / \:\~\:\ \/__/ \:\~\:\ \/__/ \:\  \    <%nl%>
  \::/_/:/  /       \::/  /   \:\ \:\__\    \:\ \:\__\    \:\  \   <%nl%>
   \:\/:/  /        /:/  /     \:\ \/__/     \:\ \/__/     \:\  \  <%nl%>
    \::/  /        /:/  /       \:\__\        \:\__\        \:\__\ <%nl%>
     \/__/         \/__/         \/__/         \/__/         \/__/ <%nl%>
      ___          ___           ___                               <%nl%>
     /\__\         /\__\         /\  \                             <%nl%>
    /::|  |       /:/  /        /::\  \                            <%nl%>
   /:|:|  |      /:/  /        /:/\:\  \                           <%nl%>
  /:/|:|__|__   /:/  /  ___   /:/  \:\__\                          <%nl%>
 /:/ |::::\__\ /:/__/  /\__\ /:/__/ \:|__|                         <%nl%>
 \/__/~~/:/  / \:\  \ /:/  / \:\  \ /:/  /                         <%nl%>
       /:/  /   \:\  /:/  /   \:\  /:/  /                          <%nl%>
      /:/  /     \:\/:/  /     \:\/:/  /                           <%nl%>
     /:/  /       \::/  /       \::/__/                            <%nl%>
     \/__/         \/__/         ~~    <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>