
<%green%>
       @@@@@@      @@@@@@@@
      @@    @@@  @@@      @@
      @        @@@@         @    @   @   @  @                    @
     @@         @@          @@   @  @ @  @  @                    @
    @@          @@           @   @  @ @  @  @ @@    @@@    @@@   @
    @@          @@           @   @  @ @  @  @@  @  @   @  @   @  @
    @@         @@@@@         @   @ @   @ @  @   @  @   @  @   @  @
    @@      @@@@@@@@@@@     @@   @ @   @ @  @   @  @@@@@  @@@@@  @
    @@     @@@@@@@@@@@@     @@   @ @   @ @  @   @  @      @      @
    @@@    @@@@@@@@@@@@@   @@     @     @   @   @  @   @  @   @  @
     @@   @@@@@@@@@@@@@@@ @@      @     @   @   @   @@@    @@@   @
      @@@ @@@ @  @  @ @@@@@
        @@@@@  @ @ @  @@@@             @     @   @     @  @@@@@
         @@@    @@@    @@@             @@   @@   @     @  @    @
         @@@@ @ @@@ @ @@@@             @@   @@   @     @  @     @
         @@@    @@@    @@@             @ @ @ @   @     @  @     @
         @@@   @ @ @   @@@             @ @ @ @   @     @  @     @
          @@@ @  @  @ @@@              @ @ @ @   @     @  @     @
          @@@@   @   @@@@              @ @ @ @   @     @  @     @
           @@@@@@@@@@@@@@              @  @  @    @   @   @    @
            @@@@@@@@@@@                @  @  @     @@@    @@@@@
              @@@@@@
<%n%>
{3}

Welcome to {0} {1}.
