 <%nl%>                    
   @@@@@@      @@@@@@@@<%nl%>
      @@    @@@  @@@      @@<%nl%>
      @        @@@@         @     @    @    @ @                    @<%nl%>
     @@         @@          @@   @   @ @   @ @                    @<%nl%>
    @@          @@           @   @   @ @  @  @ @@    @@@    @@@   @<%nl%>
    @@          @@           @    @  @ @  @  @@  @  @   @  @   @  @<%nl%>
    @@         @@@@@         @    @ @   @ @  @   @  @   @  @   @  @<%nl%>
    @@      @@@@@@@@@@@     @@    @ @   @ @  @   @  @@@@@  @@@@@  @<%nl%>
    @@     @@@@@@@@@@@@     @@    @ @   @ @  @   @  @      @      @<%nl%>
    @@@    @@@@@@@@@@@@@   @@      @     @   @   @  @   @  @   @  @<%nl%>
     @@   @@@@@@@@@@@@@@@ @@       @     @   @   @   @@@    @@@   @<%nl%>
      @@@ @@@ @  @  @ @@@@@            @     @   @     @  @@@@@<%nl%>
        @@@@@  @ @ @  @@@@             @@   @@   @     @  @    @<%nl%>
         @@@    @@@    @@@             @@   @@   @     @  @     @<%nl%>
         @@@@ @ @@@ @ @@@@             @ @ @ @   @     @  @     @<%nl%>
         @@@    @@@    @@@             @ @ @ @   @     @  @     @<%nl%>
         @@@   @ @ @   @@@             @ @ @ @   @     @  @     @<%nl%>
          @@@ @  @  @ @@@              @ @ @ @   @     @  @     @<%nl%>
          @@@@   @   @@@@              @  @  @    @   @   @    @<%nl%>
           @@@@@@@@@@@@@@              @  @  @     @@@    @@@@@<%nl%>
            @@@@@@@@@@@<%nl%>
              @@@@@@<%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>

