<%nl%>
 _       _  _                    __    __   __   _     _  _____  <%nl%>
(_)  _  (_)(_)      ____   ____ (__)  (__)_(__) (_)   (_)(_____) <%nl%>
(_) (_) (_)(_)__   (____) (____) (_) (_) (_) (_)(_)   (_)(_)  (_)<%nl%>
(_) (_) (_)(____) (_)_(_)(_)_(_) (_) (_) (_) (_)(_)   (_)(_)  (_)<%nl%>
(_)_(_)_(_)(_) (_)(__)__ (__)__  (_) (_)     (_)(_)___(_)(_)__(_)<%nl%>
 (__) (__) (_) (_) (____) (____)(___)(_)     (_) (_____) (_____) <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>