<%nl%>
(_)(_)(_)| |                  | | (_______)(_)   (_)(______) <%nl%>
 _  _  _ | |__   _____  _____ | |  _  _  _  _     _  _     _ <%nl%>
| || || ||  _ \ | ___ || ___ || | | ||_|| || |   | || |   | |<%nl%>
| || || || | | || ____|| ____|| | | |   | || |___| || |__/ / <%nl%>
 \_____/ |_| |_||_____)|_____) \_)|_|   |_| \_____/ |_____/  <%nl%>
                                                             <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>