<%nl%>
Y8b Y8b Y888P 888                     888     e   e     8888 8888 888 88e  <%nl%>
 Y8b Y8b Y8P  888 ee   ,e e,   ,e e,  888    d8b d8b    8888 8888 888 888b <%nl%>
  Y8b Y8b Y   888 88b d88 88b d88 88b 888   e Y8b Y8b   8888 8888 888 8888D<%nl%>
   Y8b Y8b    888 888 888   , 888   , 888  d8b Y8b Y8b  8888 8888 888 888P <%nl%>
    Y8P Y     888 888  "YeeP"  "YeeP" 888 d888b Y8b Y8b 'Y88 88P' 888 88"  <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>
