<%nl%>
 _  _  _  _                    _  ______   _     _  _____    <%nl%>
| || || || |                  | ||  ___ \ | |   | |(____ \   <%nl%>
| || || || | _    ____   ____ | || | _ | || |   | | _   \ \  <%nl%>
| ||_|| || || \  / _  ) / _  )| || || || || |   | || |   | | <%nl%>
| |___| || | | |( (/ / ( (/ / | || || || || |___| || |__/ /  <%nl%>
 \______||_| |_| \____) \____)|_||_||_||_| \______||_____/   <%nl%>
                                                             <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>
