<%nl%>
__        __  _                     _   __  __   _   _   ____  <%nl%>
\ \      / / | |__     ___    ___  | | |  \/  | | | | | |  _ \ <%nl%>
 \ \ /\ / /  | '_ \   / _ \  / _ \ | | | |\/| | | | | | | | | |<%nl%>
  \ V  V /   | | | | |  __/ |  __/ | | | |  | | | |_| | | |_| |<%nl%>
   \_/\_/    |_| |_|  \___|  \___| |_| |_|  |_|  \___/  |____/ <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>
