<%nl%>
/  \    /  \|  |__    ____    ____  |  |    /     \  |    |   \\______ \   <%nl%>
\   \/\/   /|  |  \ _/ __ \ _/ __ \ |  |   /  \ /  \ |    |   / |    |  \  <%nl%>
 \        / |   Y  \\  ___/ \  ___/ |  |__/    Y    \|    |  /  |    `   \ <%nl%>
  \__/\  /  |___|  / \___  > \___  >|____/\____|__  /|______/  /_______  / <%nl%>
       \/        \/      \/      \/               \/                   \/  <%nl%>
<%n%><%nl%>
<%nl%>
Copyright (C) 2008-2014 www.wheelmud.net<%nl%>
<%nl%>
Welcome to $MudAttributes.MudName $MudAttributes.Version<%nl%>
<%nl%>
<%nl%>
