<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Actions\WheelMUD.Actions.csproj" />
    <ProjectReference Include="..\TestFramework\TestHelpers.csproj" />
  </ItemGroup>
</Project>
