<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Actions\WheelMUD.Actions.csproj" />
    <ProjectReference Include="..\TestFramework\TestHelpers.csproj" />
  </ItemGroup>
</Project>
