<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <OutputType>Library</OutputType>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\..\binDebug</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\..\binRelease</OutputPath>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConnectionStates\WheelMUD.ConnectionStates.csproj" />
    <ProjectReference Include="..\Core\WheelMUD.Core.csproj" />
    <ProjectReference Include="..\Interfaces\WheelMUD.Interfaces.csproj" />
    <ProjectReference Include="..\Rules\WheelMUD.Rules.csproj" />
    <ProjectReference Include="..\Utilities\WheelMUD.Utilities.csproj" />
    <Reference Include="System.ComponentModel.Composition" />
  </ItemGroup>
</Project>